*{
    padding: 0;
    margin: 0;
    overflow-x: auto;
    box-sizing: border-box;
    user-select: none;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

body{
    background: #eeeeee;

}

nav{
    background-color: rgba(61, 182, 101, 0.836);
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 123;
}

nav ul{
    display: flex;
    /* list-style: none; */
    width: 100%;
    justify-content: flex-end;
}

nav ul li{
    margin-right: 20px;
    padding: 17px 0;
}


nav ul li a{
    /* text-decoration: none; */
    color: #ffffff;
    font-size: 19px;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav ul li::after{
    content: '';
    width: 0;
    height: 3px;
    display: flex;
    position: relative;
    background-color: #45e05f;
    transition: ease-in .3s;
}

nav ul li:hover::after{
    width: 100%;
}

nav ul li:nth-child(1):hover::after{
    width: 0;
    /* not to allow hover in logo <li> */
}

nav ul .logo{
    margin-right: auto;
    margin-left: 20px;
}

/* bg-image */

.bg-image{
    width: 100%;
    height: 70%;
    display: flex;
    position: relative;
}

.bg-image img{
    width: 100%;
    height: 70vh;
    background-position: center;
    object-fit: cover;
    overflow: hidden;
    background-repeat: no-repeat;
}

.bg-image h1{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: white;
    font-size: 50px;
    font-weight: bold;
    font-family: cursive;

}

.bg-image h1 b{
    margin: 0 20px;
    color: #5fff38;
}


/* cards */

.item-card{
    width: 100%;
    display: grid;
    position: relative;
    background-color: #eeeeee;
    justify-content: center;
    align-items: center;
}

.item-card .inf{
    width: 100%;
    display: flex;
    margin: 50px 0;
    position: relative;
}

.item-card .inf p{
    font-size: 40px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    color: #14664d;
    font-weight: bold;
    margin: auto;
}

.item-card .grid{
    width: 100%;
    position: relative;
    display: grid;
    margin: auto;
    gap: 50px;
    grid-template-columns: repeat(3, 1fr);
}

.item-card .card{
    width: 300px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px; 
    background-color: white;
}

.item-card img{
    width: 300px;
    height: 200px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
}

.item-card .title-inf{
    display: flex;
    position: relative;

}

.item-card .title-inf h3{
    font-size: 13pt;
    font-weight: bold;
    color: #00be8f;
    width: 100%;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.item-card .about{
    display: flex;
    width: 100%;
    padding: 13px;
}

.item-card .about p{
    font-family: tahoma;
    font-size: 12pt;
}

.item-card .btn{
    justify-content: flex-end;
    display: flex;
    margin-top: 20px;
}

.item-card .btn a{
    background-color: #3DB665;
    padding: 10px 20px;
    /* text-decoration: none; */
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    border-radius: 3px 3px;
}

.item-card .btn a:hover{
    transition: ease-in-out .2s;
    background: #36c755;
    
}


/* contents about all pages */

.content{
    margin: 3rem 18rem;
    padding: 2rem;
    background-color: #ffffff;
}

.content .article h1,
.content .article h2{
    margin: 10px 0;
    font-weight: 700;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.content .article p{
    /* width: 100%; */
    display: flex;
    text-align: justify;
    font-size: 11pt;
    line-height: 1.5pc;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.content .article img{
    width: 100%;
    height: 40%;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;

}


/* ---------------footer----------------- */


footer{
    width: 100%;
    display: flex;
    position: relative;
    margin-top: 50px;
    align-items: center;
    background-color: #14664d;
}

.grid-footer{
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    flex-direction: column;
}

.grid-card{
    display: flex;
    width: 100%;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
}

footer .grid-card .box{
    width: 390px;
    height: 300px;
    padding: 20px 28px;
    display: inline-block;
    position: relative;
}

footer .grid-card .box-one h1{
    color: #5de07e;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-size: 27pt;
    margin-bottom: 10px;
}

footer .grid-card .box-one p{
    color: #ffffff;
    text-align: justify;
    line-height: 1.5pc;
    font-size: 12.5pt;
    font-family: serif;
}

footer .grid-card .box-one span{
    color: #d7ff48;
    text-align: justify;
    line-height: 1.5pc;
    font-size: 12.3pt;
    font-family: cursive;
}

footer .grid-card .box-two h1{
    color: #5de07e;
    font-size: 27pt;
    margin-bottom: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}

footer .grid-card .box-two ul{
    display: block;
    flex-direction: column;
    /* list-style-type: none; */
}

footer .grid-card .box-two ul li{
    margin-bottom: 12px;
    display: block;
    color: #ffffff;
    font-size: 13pt;
    line-height: 2pc;
    font-family: serif;
}


.col-line{
    /* sepatate--line */
    width: 3px;
    height: 15rem;
    display: block;
    position: relative;
    background-color: #00be8f;
}

footer .grid-card .box-three .form {
    flex-direction: column;
    position: relative;
    display: block;
    width: 100%;
}

footer .grid-card .box-three .form p{
    color: #5de07e;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-size: 25pt;
    margin-bottom: 10px;
}

footer .grid-card .box-three .form input{
    width: 100%;
    height: 40px;
    padding: 5px 10px;
    outline: none;
    border: none;
    border-radius: 7px;
    margin-bottom: 10px;
}

footer .grid-card .box-three .form input,
footer .grid-card .box-three .form textarea{
    background-color: #2ca87f;
    outline-color: #f1f1f1;
    outline-offset: 5px;
    border: 2px  ;
    color: #ffffff;
    font-weight: 600;
    font-size: 11pt;
}

footer .grid-card .box-three .form input::placeholder,
footer .grid-card .box-three .form textarea::placeholder{
    color: #bbbbbb;
}

footer .grid-card .box-three .form textarea{
    min-width: 100%;
    min-height: 6.5rem;
    max-height: 6.5rem;
    padding: 10px;
    font-size: 12pt;
    outline: none;
    border: none;
    margin-bottom: 10px;
}

footer .grid-card .box-three .form button{
    padding: 10px 30px;
    background: #00be8f;
    border-radius: 5px;
    color: #ffffff;
    outline: none;
    border: none;
    float: right;
    cursor: pointer;
}

footer .grid-card .box-three .form button:hover{
    background: #41dbb5;
    transition: all .5s;
}

/* end--footer */

.end-footer{
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;    
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    background-color: #239b77;
}

.end-footer p{
    margin-left: 20px;
    font-size: 10pt;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    color: #ffffff;
    padding: 15px 0;
}

.end-footer .footer-tab{
    position: relative;
    display: inline;
}

.end-footer .footer-tab ul{
    display: flex;
    margin-right: 30px ;
} 

.end-footer .footer-tab ul li{
    margin: 0 20px;
    padding: 15px 0;
}

.end-footer .footer-tab ul li a{
    font-size: 10pt;
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;  
}

.end-footer .footer-tab ul li a:hover{
    color: #55ff7f;
}





/* ..............media .............*/



 @media screen and (max-width: 999px){
    .bg-image h1{
        font-size: 40px;
    }

    .item-card .grid{
        gap: 30px;
    }
    

} 



@media screen and (max-width: 900px){

    .bg-image{
        width: 100%;

    }
    
    .bg-image img{
        width: 100%;
        height: 70vh;

    }


    .bg-image h1{
        font-size: 60px;
        text-align: center;
        flex-direction: column;
    }

    .item-card .grid{
    width: 100%;
    position: relative;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    }
    
    .item-card .card{
        width: 280px;
    }
    
    .item-card img{
        width: 280px;
        height: 200px;
    }

    footer .grid-card .box-one h1,
    footer .grid-card .box-two h1,
    footer .grid-card .box-three .form p{
        font-size: 22pt;
    }
    
}


@media screen and (max-width: 825px){
    .bg-image h1{
        font-size: 50px;
        text-align: center;
        flex-direction: column;
    }

    .item-card .grid{
    width: 100%;
    position: relative;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    }
    
    .item-card .card{
        width: 380px;
    }
    
    .item-card img{
        width: 380px;
        height: 200px;
    }

    footer .grid-card .box-one h1,
    footer .grid-card .box-two h1,
    footer .grid-card .box-three .form p{
        font-size: 20pt;
    }

    .item-card .inf p{
        font-size: xx-large;
    }

    .bg-image{
        width: 100%;
        height: 70%;
        display: flex;
        position: relative;
    }
    
    .bg-image img{
        width: 100%;
        height: 70vh;
        background-position: center;
        object-fit: cover;
        overflow: hidden;
        background-repeat: no-repeat;
    }
    
}


@media screen and (max-width: 700px){
    .item-card .card{
        width: 300px;
    }
    
    .item-card img{
        width: 300px;
        height: 200px;
    }

    footer .grid-card .box-one h1,
    footer .grid-card .box-two h1,
    footer .grid-card .box-three .form p{
        font-size: 20pt;
        text-align: center;
    }

    footer .grid-card .box-one,
    footer .grid-card .box-two,
    footer .grid-card .box-three{
        overflow: hidden;
    }

    nav ul li:nth-child(){
        display: none;
    }


    nav ul li:nth-child(2){
        display: none;
    }
    nav ul li:nth-child(3){
        display: none;
    }
      
    nav ul li:nth-child(4){
        display: none;
    }
      
    nav ul li:nth-child(5){
        display: none;
    }
      
    nav ul li:nth-child(6){
        display: none;
    } 
      
    .end-footer .footer-tab ul li{
        margin: 0 17px;
        padding: 15px 0;
    }
}

    @media screen and (max-width: 600px){
        
        .item-card .grid{
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(2, 1fr);
            }


        .item-card .card{
            width: 300px;
        }
        
        .item-card img{
            width: 300px;
            height: 200px;
        }
    
        footer .grid-card .box-one h1,
        footer .grid-card .box-two h1,
        footer .grid-card .box-three .form p{
            font-size: 20pt;
            text-align: center;
        }
    
        footer .grid-card .box-one,
        footer .grid-card .box-two,
        footer .grid-card .box-three{
            overflow: hidden;
        }


}